# ejercicios_java

./: .gitignore  README.md  pom.xml
src/main/java/mx/ihsa/cadenas/: Cadenas1.java  Cadenas2.java  Cadenas3.java  LiteralesVariables.java  LiteralesVariables2.java  StringBuilderSingle.java  StringConcatDouble.java  StringConcatPerformance.java
src/main/java/mx/ihsa/consultas/: InLine.java  Parameterized.java
src/main/java/mx/ihsa/enums/: AccionRFQ.java  EstatusRFQ.java  NivelRFQ.java  ProcesarRfq.java  RFQ.java
src/main/java/mx/ihsa/fluent/: Burgos.java  CalcularProduccion.java  CalculoException.java  Formula.java  Gilbert.java  Presion.java  Produccion.java
src/main/java/mx/ihsa/formateo/: Fecha.java  Rellenar.java
src/main/java/mx/ihsa/literales/: Literales.java
